name: wordsub_torch
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.6.15=py37h06a4308_0
  - cffi=1.15.0=py37h7f8727e_0
  - cryptography=37.0.1=py37h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - libedit=3.1.20210910=h7f8727e_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h2818925_1
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.0.2u=h7b6447c_0
  - pillow=9.0.1=py37h22f2fdc_0
  - pip=21.2.2=py37h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py37_1
  - python=3.7.0=h6e4f718_3
  - pytorch=1.12.0=py3.7_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=7.0=h7b6447c_5
  - requests=2.28.1=py37h06a4308_0
  - setuptools=61.2.0=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.12.0=py37_cu113
  - torchvision=0.13.0=py37_cu113
  - urllib3=1.26.9=py37h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - adal==1.2.7
    - aml==0.0.0
    - amlt==9.10.2
    - amulet==1.21.0
    - applicationinsights==0.11.10
    - argcomplete==2.0.0
    - attrs==22.1.0
    - azure-common==1.1.28
    - azure-containerregistry==1.0.0
    - azure-core==1.26.1
    - azure-data-tables==12.3.0
    - azure-graphrbac==0.61.1
    - azure-identity==1.7.0
    - azure-keyvault==4.2.0
    - azure-keyvault-certificates==4.6.0
    - azure-keyvault-keys==4.7.0
    - azure-keyvault-secrets==4.6.0
    - azure-mgmt-authorization==2.0.0
    - azure-mgmt-containerregistry==10.0.0
    - azure-mgmt-core==1.3.0
    - azure-mgmt-keyvault==10.0.0
    - azure-mgmt-resource==21.1.0
    - azure-mgmt-storage==20.0.0
    - azure-storage-blob==12.12.0
    - azureml-contrib-aisc==1.47.0
    - azureml-contrib-k8s==0.1.18
    - azureml-core==1.47.0
    - azureml-dataprep==4.5.7
    - azureml-dataprep-native==38.0.0
    - azureml-dataprep-rslex==2.11.4
    - azureml-dataset-runtime==1.47.0
    - azureml-k8s-mt==1.0.6b1
    - azureml-telemetry==1.47.0
    - azureml-train-core==1.47.0
    - azureml-train-restclients-hyperdrive==1.47.0
    - backports-tempfile==1.0
    - backports-weakref==1.0.post1
    - bcrypt==4.0.1
    - beautifulsoup4==4.11.1
    - bitstring==4.0.1
    - cachetools==4.2.4
    - charset-normalizer==2.1.0
    - click==8.1.3
    - click-option-group==0.5.5
    - click-plugins==1.1.1
    - cloudpickle==2.2.0
    - colorlog==6.7.0
    - contextlib2==21.6.0
    - cycler==0.11.0
    - distro==1.8.0
    - docker==6.0.1
    - dotnetcore2==3.1.23
    - ecdsa==0.18.0
    - et-xmlfile==1.1.0
    - fake-useragent==0.1.11
    - filelock==3.7.1
    - flask==2.1.3
    - flask-cors==3.0.10
    - flask-executor==1.0.0
    - flask-fontawesome==0.1.5
    - fonttools==4.36.0
    - gitdb==4.0.10
    - gitpython==3.1.14
    - huggingface-hub==0.8.1
    - humanfriendly==10.0
    - humanize==4.4.0
    - importlib-metadata==4.12.0
    - importlib-resources==5.10.0
    - inflect==6.0.0
    - isodate==0.6.1
    - itsdangerous==2.1.2
    - jaraco-classes==3.2.3
    - jeepney==0.8.0
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.1.0
    - jsonpickle==2.2.0
    - jsonschema==4.17.1
    - jujubundlelib==0.5.7
    - kenlm==0.1
    - keyring==23.11.0
    - kiwisolver==1.4.4
    - knack==0.10.0
    - libcharmstore==0.0.9
    - macaroonbakery==1.3.1
    - mako==1.2.4
    - markupsafe==2.1.1
    - marshmallow==3.14.1
    - matplotlib==3.5.3
    - more-itertools==9.0.0
    - msal==1.20.0
    - msal-extensions==0.3.1
    - msrest==0.6.21
    - msrestazure==0.6.4
    - ndg-httpsclient==0.5.1
    - nltk==3.7
    - ntlm-auth==1.5.0
    - numpy==1.21.6
    - oauthlib==3.2.2
    - openpyxl==3.0.10
    - packaging==21.3
    - pandas==1.1.5
    - paramiko==2.12.0
    - passpy==1.0.2
    - path==16.5.0
    - path-py==12.5.0
    - pathspec==0.10.2
    - petname==2.6
    - pkginfo==1.8.3
    - pkgutil-resolve-name==1.3.10
    - portalocker==2.6.0
    - prompt-toolkit==3.0.33
    - protobuf==3.20.3
    - pyarrow==9.0.0
    - pyasn1==0.4.8
    - pydantic==1.9.2
    - pygments==2.13.0
    - pyjwt==2.6.0
    - pymacaroons==0.13.0
    - pynacl==1.5.0
    - pyparsing==3.0.9
    - pyperclip==1.8.2
    - pyrfc3339==1.1
    - pyrsistent==0.19.2
    - python-dateutil==2.8.2
    - python-gnupg==0.5.0
    - python-levenshtein==0.12.2
    - pytz==2022.1
    - pyyaml==6.0
    - regex==2022.6.2
    - requests-ntlm==1.1.0
    - requests-oauthlib==1.3.1
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - secretstorage==3.3.3
    - sentencepiece==0.1.96
    - smmap==5.0.0
    - sortedcontainers==2.4.0
    - soupsieve==2.3.2.post1
    - sshpubkeys==3.3.1
    - svgwrite==1.4.3
    - tabulate==0.9.0
    - theblues==0.5.2
    - threadpoolctl==3.1.0
    - tokenizers==0.12.1
    - tqdm==4.64.0
    - transformers==4.20.1
    - tree==0.2.4
    - typing-extensions==4.3.0
    - wcwidth==0.2.5
    - websocket-client==1.4.2
    - werkzeug==2.1.2
    - wrapt==1.14.1
    - xdg==5.1.1
    - zipp==3.8.0
prefix: /home/v-chenswang/miniconda3/envs/wordsub_torch
